<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>main</title>
	<script type="text/javascript" src="../js/vue.js"></script>
	<link rel="stylesheet" type="text/css" href="../element-ui/lib/theme-chalk/index.css">
	<script type="text/javascript" src="../element-ui/lib/index.js"></script>
	<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../js/axios.js"></script>

	<script type="text/javascript" src="../js/vue_main_list.js"></script>

	<style type="text/css">
	#banner{
		width: 100%;
		height: 400px;
		
	}
	 #div1{
	 	margin-top:20px; 
	 	width: 1000px;
	 	height: 500px;
	 	margin-left: 50px; 
	 	position: relative;
	 }

	.div2:hover p{
		color: white;
	}
	.div2:hover{
		background-color: #E6A23C;
	 }
	 .div2{
	 	float: left;
	 	width: 200px;
	 	height: 250px;
		overflow: hidden;
		background-color: white;
	 }
	.div2 el-link el-image:hover{
		transform:scale(1.2);
		-ms-transform:scale(1.2); 	/* IE 9 */
		-moz-transform:scale(1.2); 	/* Firefox */
		-webkit-transform:scale(1.2); /* Safari 和 Chrome */
		-o-transform:scale(1.2); 	/* Opera */
	}
	 p{
	 	color: #409EFF;
	 	text-align: center;
	 	vertical-align: middle;
	 }
	</style>
</head>
<body>
	<div id="main">
		{{getimgArr()}}
		<div id="banner">
			<template>
  			<el-carousel :interval="3000" height="400px">
    		<el-carousel-item v-for="(item,index) in imgArr" :key="index">
     		 <a @click="tofind(item.s_id)" >
     	 	<img :src="item.s_imgsrc" class="rightImg" style=" width: 100%; height:100%">
     		 </a>
    	</el-carousel-item>
  		</el-carousel>
		</template>
		</div>
		{{getimgsArr()}}
		<div id="div1" >
			<div class="div2" v-for="(item,index) in imgsArr" :key="index" >
			<el-link :underline="false" type="primary" @click="find(item.s_id)">
				<el-image :src="item.s_imgsrc" style="width: 200px; height: 200px;  transition: all 0.3s; "></el-image>
				<p>{{item.s_name}}</p>
			</el-link>
			</div>
		</div>
	</div>
</body>
<script th:inline="javascript">
	new Vue({
		el:"#main",
		data:{
			imgArr:[
				{
					s_id:"",
					s_name:"",
					s_address:"",
					s_city:"",
					s_score:"",
					s_coordinate:"",
					s_introduce:"",
					s_imgsrc:"../imgs/qb1.jpg",
				},
			],
			imgsArr:[
				{
					s_id:"",
					s_name:"",
					s_address:"",
					s_city:"",
					s_score:"",
					s_coordinate:"",
					s_introduce:"",
					s_imgsrc:"../imgs/qb2.jpg",
				},
			],
			index:0,
			flag1:true,
			flag2:true,
		},
		methods:{
			tofind:function(index){
				var id = index;
				var name = [[${session.username}]];
				if(name!=null){
					axios.post("/userBrowse","sid="+id)
						.then(function (response) {
								if (response.data == true) {
									console.log("添加记录成功！");
								}
							}, function (err) {
								alert(err);
							});
				}
				location.href="/main/scenic?id="+id;
			},
			find:function(index){
				var id = index;
				var name = [[${session.username}]];
				if(name!=null){
					axios.post("/userBrowse","sid="+id)
							.then(function (response) {
								if (response.data == true) {
									console.log("添加记录成功！");
								}
							}, function (err) {
								alert(err);
							});
				}
				location.href="/main/scenic?id="+id;
			},
			getimgArr(){
				var that = this;
				if(that.flag1) {
					axios.post("/recommend")
							.then(function (response) {
								if (response.data != null) {
									that.flag1=false;
									that.imgArr = response.data;
									console.log(that.imgArr);
								}
							}, function (err) {
								alert(err);
							});
				}
			},
			getimgsArr(){
				var that = this;
				if(that.flag2) {
					axios.post("/recommendTen")
							.then(function (response) {
								if (response.data != null) {
									that.flag2=false;
									that.imgsArr = response.data;
									console.log(that.imgsArr);
								}
							}, function (err) {
								alert(err);
							});
				}
			},

		}
	})
</script>
</html>